{
  "name": "chargebee-js",
  "version": "0.1.0",
  "description": "Javascript Client SDK to implement Chargebee on frontend.",
  "type": "module",
  "author": {
    "name": "Hiren F",
    "email": "hirenf14@gmail.com",
    "url": "https://github.com/hirenf14"
  },
  "types": "./types/index.d.ts",
  "exports": "./dist/index.js",
  "homepage": "https://github.com/hirenf14/chargebee-js#readme",
  "private": false,
  "keywords": [
    "chargebee",
    "payments",
    "billing",
    "subscription"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirenf14/chargebee-js.git"
  },
  "bugs": {
    "url": "https://github.com/hirenf14/chargebee-js/issues"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "typescript": "^5.2.2"
  }
}
